body {
    font-family: cursive, "Lucida Sans"
}

.main-color {
    background-color: rgb(0, 0, 0) !important;
}

.banner {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/banner.jpg');
    background-size: cover;
    background-position: center;
}

.banner-product {
    height: 55vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/banner.jpg');
    background-size: cover;
    background-position: center;
}

.banner-promo {
    height: 55vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/banner.jpg');
    background-size: cover;
    background-position: center;
}

.hovered-card {
    transition: 0.3s;
}

.hovered-card:hover {
    transform: scale(1.1);
}

.icon-service {
    width: 90px;
    height: 90px;
    border: solid #fff 2px;
    border-radius: 50%;
    color: #fff;
}

.content-subscribe {
    background-color: rgba(0, 0, 0, 0.7);
}