<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Tavern | Trolley</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark main-color">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand me-auto" href="index.html">Tres Tavern</a>
                <ul class="navbar-nav">
                    <li class="nav-item me-5">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="promo.html">Promo</a>
                    </li>
                    <li class="nav-item me-5 display 6">
                        <a class="nav-link active" aria-current="page" href="cart.html" tabindex="-1"><i
                                class="bi bi-cart"></i> Trolley</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Table -->
    <div class="container-fluid py-5">
        <div class="container">
            <h2 class="text-center my-5">Grocery</h2>

            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <th>#</th>
                        <th>Order</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>Total</th>
                    </tr>
                    <tr style="vertical-align: middle;">
                        <td>
                            <a href="image/product/french-fries.jpg" data-lightbox="french-fries"
                                data-title="French Fries">
                                <img src="image/product/thumb/french-fries.jpg" width="150px"
                                    class="img-thumbnail d-none d-sm-block" alt="French Fries">
                                <label class="d-block d-sm-none">French Fries</label>
                            </a>
                        </td>
                        <td>French Fries</td>
                        <td>Rp. 19.999</td>
                        <td>1</td>
                        <td>19.999</td>
                    </tr>

                    <tr style="vertical-align: middle;">
                        <td>
                            <a href="image/product/steak.jpg" data-lightbox="steak" data-title="Steak">
                                <img src="image/product/thumb/steak.jpg" width="150px"
                                    class="img-thumbnail d-none d-sm-block" alt="Steak">
                                <label class="d-block d-sm-none">Steak</label>
                            </a>
                        </td>
                        <td>Steak</td>
                        <td>Rp. 249.999</td>
                        <td>1</td>
                        <td>249.999</td>
                    </tr>

                    <tr style="vertical-align: middle;">
                        <td>
                            <a href="image/product/coffee.jpg" data-lightbox="coffee" data-title="Cappuccino">
                                <img src="image/product/thumb/coffee.jpg" width="150px"
                                    class="img-thumbnail d-none d-sm-block" alt="Cappuccino">
                                <label class="d-block d-sm-none">Cappuccino</label>
                            </a>
                        </td>
                        <td>Cappuccino</td>
                        <td>Rp. 29.999</td>
                        <td>3</td>
                        <td>89.997</td>
                    </tr>

                    <tr>
                        <th colspan="4">Total</th>
                        <th>YOU'RE BROKE!!!!!!!</th>
                    </tr>

                </table>

                <button class="btn btn-warning text-light">Checkout</button>

            </div>
        </div>
    </div>

    <!-- Subscription -->
    <div class="container-fluid py-5 content-subscribe text-light">
        <div class="container">
            <h5 class="text-center mb-4">Find Us On</h5>
            <div class="row justify-content-center">
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-facebook fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-instagram fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-twitter fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-youtube fs-4"></i>
                </div>
            </div>

            <h5 class="text-center mt-5 mb-0">Subscribe Now!</h5>
            <p class="text-center font-monospace">for more information</p>
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="input-group mb-3 col-lg-6">
                    <input type="text" class="form-control" placeholder="Type your email" aria-label="Type your email"
                        aria-describedby="button-addon2">
                    <button class="btn btn-warning text-light" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="container-fluid py-3 bg-dark text-light">
        <div class="container d-flex justify-content-between">
            <label>&copy; 2023 Tres Tavern</label>
            <label>Created by William Adhiarta Budi</label>
        </div>
    </div>

    <!-- JQuery Script -->
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>