<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Tavern | French Fries</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark main-color">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand me-auto" href="index.html">Tres Tavern</a>
                <ul class="navbar-nav">
                    <li class="nav-item me-5">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="product.html">Product</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="promo.html">Promo</a>
                    </li>
                    <li class="nav-item me-5 display 6">
                        <a class="nav-link" href="cart.html" tabindex="-1"><i class="bi bi-cart"></i> Trolley</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="container-fluid pt-5">
        <div class="container pt-5">
            <nav style="--bs-breadcrumb-divider:'→';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="product.html" style="text-decoration: none;">Product</a></li>
                    <li class="breadcrumb-item">Western</li>
                    <li class="breadcrumb-item active" aria-current="page">French Fries</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Main -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <!-- Product Image -->
                <div class="col-md-5 col-lg-4 mb-3">
                    <img src="image/product/french-fries.jpg" class="img-fluid" alt="French Fries">
                </div>
                <!-- Product Detail -->
                <div class="col-md-6 offset-md-1 col-lg-7 offset-lg-1">
                    <h1>French Fries</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, earum consequuntur
                        praesentium harum assumenda sint excepturi adipisci asperiores consectetur autem.</p>
                    <h2 class="text-warning">Rp. 19.999</h2>
                    <button class="btn btn-outline-warning mt-3">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommendation -->
    <div class="container-fluid py-5 mt-5" style="background-color: #fef9ec;">
        <div class="container">
            <h2 class="text-center mb-5">Personalized recommendations just for you!</h2>

            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="detail.html">
                        <img src="image/product/thumb/white-saucer-cake.jpg" class="img-fluid img-thumbnail"
                            alt="White Saucer Cake">
                    </a>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="detail.html">
                        <img src="image/product/thumb/vegetable-sandwwich.jpg" class="img-fluid img-thumbnail"
                            alt="Make a Sandwich">
                    </a>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="detail.html">
                        <img src="image/product/thumb/vegetable-salad.jpg" class="img-fluid img-thumbnail" alt="Salad">
                    </a>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="detail.html">
                        <img src="image/product/thumb/salad-on-a-plate.jpg" class="img-fluid img-thumbnail"
                            alt="Salad on a Plate">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscription -->
    <div class="container-fluid py-5 content-subscribe text-light">
        <div class="container">
            <h5 class="text-center mb-4">Find Us On</h5>
            <div class="row justify-content-center">
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-facebook fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-instagram fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-twitter fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-youtube fs-4"></i>
                </div>
            </div>

            <h5 class="text-center mt-5 mb-0">Subscribe Now!</h5>
            <p class="text-center font-monospace">for more information</p>
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="input-group mb-3 col-lg-6">
                    <input type="text" class="form-control" placeholder="Type your email" aria-label="Type your email"
                        aria-describedby="button-addon2">
                    <button class="btn btn-warning text-light" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="container-fluid py-3 bg-dark text-light">
        <div class="container d-flex justify-content-between">
            <label>&copy; 2023 Tres Tavern</label>
            <label>Created by William Adhiarta Budi</label>
        </div>
    </div>

    <!-- JQuery Script -->
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>