<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Tavern | Home</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark main-color">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand me-auto" href="index.html">Tres Tavern</a>
                <ul class="navbar-nav">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="promo.html">Promo</a>
                    </li>
                    <li class="nav-item me-5 display 6">
                        <a class="nav-link" href="cart.html" tabindex="-1"><i class="bi bi-cart"></i> Trolley</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="container-fluid banner d-flex align-items-center">
        <div class="container">
            <h1 class="text-light text-center display-4 mb-3">Welcome!</h1>
            <h2 class="text-light text-center mb-3">What do you want to order?</h2>
            <div class="col-md-8 offset-md-2">
                <div class="input-group input-group-lg">
                    <select class="form-control" id="inputGroupSelect04">
                        <option selected>Choose your food category...</option>
                        <option value="1">Western</option>
                        <option value="2">Local</option>
                        <option value="3">Oriental</option>
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-lg btn-warning text-light" type="button">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- promo -->
    <div class="container-fluid py-5">
        <div class="container">
            <h2 class="text-center">Weekly Promo</h2>
            <div class="row mt-5 justify-content-center">
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/thumb/chocolate-mousse.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Buy 1 Get 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/thumb/coffee.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Free Coffee</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="image/product/thumb/brownies.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Free Brownies</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="mt-4 d-flex justify-content-center">
                    <a href="promo.html" class="btn btn-warning btn-lg text-light">All Promo</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->

    <div class="container-fluid py-5 main-color">
        <div class="container">
            <h2 class="text-light text-center mb-5">Our Services</h2>

            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="d-flex justify-content-center">
                        <div class="icon-service d-flex align-items-center justify-content-center">
                            <i class="bi bi-bicycle display-5"></i>
                        </div>
                    </div>
                    <div class="mt-3 text-white text-center">
                        <h5>Delivery</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda architecto aut
                            sequi accusamus pariatur.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="d-flex justify-content-center">
                        <div class="icon-service d-flex align-items-center justify-content-center">
                            <i class="bi bi-basket display-5"></i>
                        </div>
                    </div>
                    <div class="mt-3 text-white text-center">
                        <h5>Takeaway</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda architecto aut
                            sequi accusamus pariatur.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="d-flex justify-content-center">
                        <div class="icon-service d-flex align-items-center justify-content-center">
                            <i class="bi bi-cup-straw display-5"></i>
                        </div>
                    </div>
                    <div class="mt-3 text-white text-center">
                        <h5>Dine In</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda architecto aut
                            sequi accusamus pariatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product -->
    <div class="container-fluid py-5">
        <div class="container">
            <h2 class="text-center mb-5">Best Seller</h2>
            <div class="row">
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card" style="width: 18rem;">
                        <a href="image/product/french-fries.jpg" data-lightbox="product-french-fries"
                            data-title="French Fries">
                            <img src="image/product/thumb/french-fries.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title text-warning">French Fries</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <h4 class="text-warning">Rp. 19.999</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card" style="width: 18rem;">
                        <a href="image/product/coffee.jpg" data-lightbox="product-coffee" data-title="Cappuccino">
                            <img src="image/product/thumb/coffee.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title text-warning">Cappuccino</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <h4 class="text-warning">Rp. 29.999</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card" style="width: 18rem;">
                        <a href="image/product/steak.jpg" data-lightbox="product-steak" data-title="Steak">
                            <img src="image/product/thumb/steak.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title text-warning">Steak</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <h4 class="text-warning">Rp. 249.999</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card" style="width: 18rem;">
                        <a href="image/product/tofu-rice.jpg" data-lightbox="product-tofu-rice" data-title="Tofu Rice">
                            <img src="image/product/thumb/tofu-rice.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title text-warning">Tofu Rice</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <h4 class="text-warning">Rp. 49.999</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 d-flex justify-content-center">
                <a href="product.html" class="btn btn-warning btn-lg text-light">Other Menu</a>
            </div>
        </div>
    </div>

    <!-- Review -->
    <div class="container-fluid py-5 main-color">
        <div class="container">
            <h2 class="text-light text-center mb-5">Review</h2>

            <div class="row" data-masonry='{"percentPosition": true }'>
                <div class="col-lg-4 mb-3 hovered-card">
                    <div class="card p-3">
                        <figure>
                            <blockquote class="blockquote">
                                <p>Makanannya kayak serasa maen sama uler!</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Panji Si Pawang Ular
                            </figcaption>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam odio autem excepturi
                                a est non sequi, commodi eius nulla sed.
                            </p>
                        </figure>
                    </div>
                </div>

                <div class="col-lg-4 mb-3 hovered-card">
                    <div class=" card p-3">
                        <figure>
                            <blockquote class="blockquote">
                                <p>Sistem refill mantapp!!! Aku jadi suegerrrr!</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Sarap 808
                            </figcaption>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptas? Accusantium
                                molestias quasi soluta, labore iure odit blanditiis voluptatibus eaque deleniti. Tempore
                                similique veritatis recusandae libero nisi animi debitis cupiditate fugit dolore
                                dignissimos
                                pariatur accusantium earum quibusdam consectetur, vitae cumque voluptatibus ullam
                                reprehenderit porro itaque id ipsum incidunt consequatur assumenda? Praesentium velit,
                                excepturi non necessitatibus doloribus cupiditate deleniti iure aut.
                        </figure>
                    </div>
                </div>

                <div class="col-lg-4 mb-3 hovered-card">
                    <div class=" card p-3">
                        <figure>
                            <blockquote class="blockquote">
                                <p>Great services! Feels like wanna marry the waitress</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Mister Delisius
                            </figcaption>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, tempore enim accusamus
                                doloremque
                                sapiente quisquam quod quis qui quasi esse placeat ipsum beatae fugit tenetur unde
                                veniam a
                                magnam iure illum dolorum consequuntur vero, odit nisi? Eveniet, hic! Earum, ut?
                        </figure>
                    </div>
                </div>

                <div class="col-lg-4 mb-3 hovered-card">
                    <div class=" card p-3">
                        <figure>
                            <blockquote class="blockquote">
                                <p>Fast delivery!</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Frederick the Red
                            </figcaption>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id cupiditate
                                perspiciatis eos
                                accusamus, minus quos sint ut quisquam et, velit delectus reprehenderit nam sed voluptas
                                quidem,
                                libero vero molestias cumque recusandae a quam sunt itaque! Rem est vitae sapiente ipsum
                                ea facere
                                neque aut consequuntur sit, debitis at minima?
                        </figure>
                    </div>
                </div>

                <div class="col-lg-4 mb-3 hovered-card">
                    <div class="card p-3">
                        <figure>
                            <blockquote class="blockquote">
                                <p>All clear!</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Satria Batang Hitam
                            </figcaption>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, explicabo.
                        </figure>
                    </div>
                </div>

                <div class="col-lg-4 mb-3 hovered-card">
                    <div class="card p-3">
                        <figure>
                            <blockquote class="blockquote">
                                <p>Your heart for takeaway, yeah, yeah, yeah, yeah</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Mas Ganteng
                            </figcaption>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam velit id facere
                                voluptates,
                                non rem nesciunt, impedit neque expedita animi excepturi cumque dignissimos officia quia
                                consequatur
                                tenetur enim magni quidem pariatur cum odio eos consequuntur culpa! Illum veritatis vero
                                impedit.
                                Obcaecati voluptatem labore optio sit deserunt consequatur sed eaque.
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reservation -->
    <div class="container-fluid py-5">
        <div class="container">
            <h2 class="text-center">Reservation</h2>
            <p class="text-center">Don't miss the opportunity! Reserve now!!!</p>

            <form class="col-lg-6 offset-lg-3 mt-5">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="contact-number" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="contact-number">
                </div>
                <div class="mb-3">
                    <label for="available-dine-in" class="form-label">Dining Table Available</label>
                    <input type="number" class="form-control" id="available-dine-in">
                </div>
                <div>
                    <button class="btn btn-warning text-light w-100">Reserve Now</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Subscription -->
    <div class="container-fluid py-5 content-subscribe text-light">
        <div class="container">
            <h5 class="text-center mb-4">Find Us On</h5>
            <div class="row justify-content-center">
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-facebook fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-instagram fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-twitter fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-youtube fs-4"></i>
                </div>
            </div>

            <h5 class="text-center mt-5 mb-0">Subscribe Now!</h5>
            <p class="text-center font-monospace">for more information</p>
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="input-group mb-3 col-lg-6">
                    <input type="text" class="form-control" placeholder="Type your email" aria-label="Type your email"
                        aria-describedby="button-addon2">
                    <button class="btn btn-warning text-light" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="container-fluid py-3 bg-dark text-light">
        <div class="container d-flex justify-content-between">
            <label>&copy; 2023 Tres Tavern</label>
            <label>Created by William Adhiarta Budi</label>
        </div>
    </div>

    <!-- JQuery Script -->
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
</body>

</html>