<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Tavern | Product</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark main-color">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand me-auto" href="index.html">Tres Tavern</a>
                <ul class="navbar-nav">
                    <li class="nav-item me-5">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="product.html">Product</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="promo.html">Promo</a>
                    </li>
                    <li class="nav-item me-5 display 6">
                        <a class="nav-link" href="cart.html" tabindex="-1"><i class="bi bi-cart"></i> Trolley</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="container-fluid banner-product d-flex align-items-center">
        <div class="container">
            <h1 class="text-light text-center mb-3">We pray for your delight!</h1>
        </div>
    </div>

    <!-- Product Content -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <!-- Category -->
                <div class="col-md-4 col-lg-3 mb-5">
                    <h4>Category</h4>
                    <ul class="list-group">
                        <li class="list-group-item active">All Cuisine</li>
                        <li class="list-group-item">Western</li>
                        <li class="list-group-item">Local</li>
                        <li class="list-group-item">Oriental</li>
                        <li class="list-group-item">Special</li>
                    </ul>

                </div>
                <!-- List of Products -->
                <div class="col-md-8 col-lg-9">
                    <h4 class="text-center mb-4">All Available Products</h4>

                    <div class="row">
                        <!-- List of Products Row 1 -->
                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/baked-pastry.jpg" data-lightbox="baked-pastry"
                                    data-title="Baked Pastry">
                                    <img class="card-img-top" src="image/product/thumb/baked-pastry.jpg"
                                        alt="Baked Pastry">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Baked Pastry</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/brownies.jpg" data-lightbox="brownies" data-title="Brownies">
                                    <img class="card-img-top" src="image/product/thumb/brownies.jpg" alt="Brownies">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Brownies</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 2 -->
                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 3 -->
                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 4 -->

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 5 -->

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 6 -->

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 7 -->

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 8 -->

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 9 -->

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- List of Products Row 10 -->

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie</strong></h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <a href="image/product/butter-cookie.jpg" data-lightbox="butter-cookie"
                                    data-title="Butter Cookie">
                                    <img class="card-img-top" src="image/product/thumb/butter-cookie.jpg"
                                        alt="Butter Cookie">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-warning"><strong>Butter Cookie 10</strong>
                                    </h5>
                                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <h4 class="text-center text-warning mb-3">Rp.18.000</h4>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            More Info...
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="detail.html">Details</a>
                                            <a class="dropdown-item" href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Product Rows -->
                    </div>

                    <!-- Pagination -->

                    <nav class="mt-4 d-flex justify-content-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>

    <!-- Subscription -->
    <div class="container-fluid py-5 content-subscribe text-light">
        <div class="container">
            <h5 class="text-center mb-4">Find Us On</h5>
            <div class="row justify-content-center">
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-facebook fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-instagram fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-twitter fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-youtube fs-4"></i>
                </div>
            </div>

            <h5 class="text-center mt-5 mb-0">Subscribe Now!</h5>
            <p class="text-center font-monospace">for more information</p>
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="input-group mb-3 col-lg-6">
                    <input type="text" class="form-control" placeholder="Type your email" aria-label="Type your email"
                        aria-describedby="button-addon2">
                    <button class="btn btn-warning text-light" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="container-fluid py-3 bg-dark text-light">
        <div class="container d-flex justify-content-between">
            <label>&copy; 2023 Tres Tavern</label>
            <label>Created by William Adhiarta Budi</label>
        </div>
    </div>

    <!-- JQuery Script -->
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>