<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Tavern | Promo</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark main-color">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand me-auto" href="index.html">Tres Tavern</a>
                <ul class="navbar-nav">
                    <li class="nav-item me-5">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="promo.html">Promo</a>
                    </li>
                    <li class="nav-item me-5 display 6">
                        <a class="nav-link" href="cart.html" tabindex="-1"><i class="bi bi-cart"></i> Trolley</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="container-fluid banner-promo d-flex align-items-center">
        <div class="container">
            <h1 class="text-light text-center mb-3">Special Offers Just for You!</h1>
        </div>
    </div>

    <!-- Special Offers -->
    <div class="container-fluid py-5">
        <div class="container">

            <!-- Special Offer Categories -->
            <div class="row justify-content-center mb-5">
                <div class="col-sm-4 col-md-3 col-lg-2 mb-3">
                    <button id="SpecialsBtn" onclick="showAll()"
                        class="btn btn-outline-warning w-100 fs-5 active">Specials</button>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2 mb-3">
                    <button id="DiscountsBtn" onclick="showDisc()"
                        class="btn btn-outline-warning w-100 fs-5">Discounts</button>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2 mb-3">
                    <button id="BonusesBtn" onclick="showBon()"
                        class="btn btn-outline-warning w-100 fs-5">Bonuses</button>
                </div>
            </div>

            <!-- Special Offer Categories' Products -->
            <!-- Category: Specials -->
            <div id="Specials">
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/chocolate-mousse.jpg" data-lightbox="chocolate-mousse"
                                data-title="Chocolate Mousse">
                                <img src="image/product/thumb/chocolate-mousse.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Buy 1 Get 1</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/coffee.jpg" data-lightbox="coffee" data-title="Cappuccino">
                                <img src="image/product/thumb/coffee.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Cappuccino</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/brownies.jpg" data-lightbox="brownies" data-title="Brownies">
                                <img src="image/product/thumb/brownies.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Brownies</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/skewer.jpg" data-lightbox="skewer" data-title="Skewers">
                                <img src="image/product/thumb/skewer.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Skewers</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/cereal.jpg" data-lightbox="cereal" data-title="Cereal">
                                <img src="image/product/thumb/cereal.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Cereal</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/steak.jpg" data-lightbox="steak" data-title="Steak">
                                <img src="image/product/thumb/steak.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Steak</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/snow-pastry.jpg" data-lightbox="snow-pastry"
                                data-title="Snow Pastry">
                                <img src="image/product/thumb/snow-pastry.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Snow Pastry</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/slice-cake.jpg" data-lightbox="slice-cake" data-title="Sliced Cake">
                                <img src="image/product/thumb/slice-cake.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Sliced Cake</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Category: Discounts -->
            <div id="Discounts">
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/steak.jpg" data-lightbox="steak" data-title="Steak">
                                <img src="image/product/thumb/steak.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Steak</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/snow-pastry.jpg" data-lightbox="snow-pastry"
                                data-title="Snow Pastry">
                                <img src="image/product/thumb/snow-pastry.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Snow Pastry</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/slice-cake.jpg" data-lightbox="slice-cake" data-title="Sliced Cake">
                                <img src="image/product/thumb/slice-cake.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Sliced Cake</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Category: Bonuses  -->
            <div id="Bonuses">
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/chocolate-mousse.jpg" data-lightbox="chocolate-mousse"
                                data-title="Chocolate Mousse">
                                <img src="image/product/thumb/chocolate-mousse.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Buy 1 Get 1</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/coffee.jpg" data-lightbox="coffee" data-title="Cappuccino">
                                <img src="image/product/thumb/coffee.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Cappuccino</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <div class="card" style="width: 18rem;">
                            <a href="image/product/brownies.jpg" data-lightbox="brownies" data-title="Brownies">
                                <img src="image/product/thumb/brownies.jpg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Free Brownies</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <!-- Subscription -->
    <div class="container-fluid py-5 content-subscribe text-light">
        <div class="container">
            <h5 class="text-center mb-4">Find Us On</h5>
            <div class="row justify-content-center">
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-facebook fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-instagram fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-twitter fs-4"></i>
                </div>
                <div class="col-sm-1 d-flex justify-content-center mb-2">
                    <i class="bi bi-youtube fs-4"></i>
                </div>
            </div>

            <h5 class="text-center mt-5 mb-0">Subscribe Now!</h5>
            <p class="text-center font-monospace">for more information</p>
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="input-group mb-3 col-lg-6">
                    <input type="text" class="form-control" placeholder="Type your email" aria-label="Type your email"
                        aria-describedby="button-addon2">
                    <button class="btn btn-warning text-light" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="container-fluid py-3 bg-dark text-light">
        <div class="container d-flex justify-content-between">
            <label>&copy; 2023 Tres Tavern</label>
            <label>Created by William Adhiarta Budi</label>
        </div>
    </div>

    <!-- JQuery Script -->
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>

    <script>
        var btnAll = $("#SpecialsBtn");
        var btnDisc = $("#DiscountsBtn");
        var btnBon = $("#BonusesBtn");

        var specialsView = $("#Specials");
        var discountsView = $("#Discounts");
        var bonusesView = $("#Bonuses");

        discountsView.hide();
        bonusesView.hide();

        function showAll() {
            btnAll.addClass('active');
            btnBon.removeClass('active');
            btnDisc.removeClass('active');

            specialsView.show(1000);
            bonusesView.hide(1000);
            discountsView.hide(1000);
        }

        function showDisc() {
            btnAll.removeClass('active');
            btnBon.removeClass('active');
            btnDisc.addClass('active');

            specialsView.hide(1000);
            bonusesView.hide(1000);
            discountsView.show(1000);
        }

        function showBon() {
            btnAll.removeClass('active');
            btnBon.addClass('active');
            btnDisc.removeClass('active');

            specialsView.hide(1000);
            bonusesView.show(1000);
            discountsView.hide(1000);
        }

    </script>
</body>

</html>